.banner {
  position: fixed;
  bottom: 20px;
  z-index: 40;
  width: 100%;

  &__content {
    position: relative;
    padding: 10px 20px;
    display: flex;
    width: 400px;
    max-width: 100%;
    min-height: 80px;
    border-radius: 10px;
    overflow: hidden;
  }

  &__info {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.33;
    color: #fff;
  }

  &__title2 {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    color: #fff;
  }

  &__time {
    display: flex;
    color: #fff;

    &-item {
      text-align: center;

      &:not(:first-child) {
        margin-left: 10px;
      }
    }

    &-cell {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 40px;
      height: 40px;
      background: $color-gradient-success;
      box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.33);
      border-radius: 10px;
      overflow: hidden;
    }
    
    &-value {
      font-size: 18px;
      font-weight: 700;
      transition: transform .3s;
    }

    &-text {
      margin-top: 5px;
      font-size: 10px;
      font-weight: 500;
      line-height: 1.4;
    }
  }

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@include media_max_width(680px) {
  .banner {
    &__content {
      min-height: 120px;
    }

    &__info {
      &--timer {
        flex-direction: column;
        text-align: center;
      }
    }

    &__title {
      max-width: 175px;
    }

    &__title2 {
      max-width: 200px;
    }

    &__time {
      margin-top: 6px;
    }

    &--xs-offset {
      bottom: 60px;
    }
  }
}