<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<title>AmRecognition | Навигация</title>
	<style>
		.site-nav {
			margin: 30px auto 0;
			max-height: calc(100vh - 60px);
			max-width: 480px;
			padding: 30px 20px;
			background: #fff;
			border-radius: 15px;
			width: auto;
			overflow-y: auto;
			counter-reset: count;
		}

		.site-nav__title {
			font-size: 20px;
		}

		.site-nav__list {
			margin-top: 20px;
		}

		.site-nav__item {
			margin: 5px 0;
		}

		.site-nav__link {
			padding: 5px 0;
			display: inline-block;
			font-size: 14px;
			color: #1c2f76;
		}

		.site-nav__link span {
			display: inline-block;
			transition: transform .3s;
		}

		.site-nav__link:hover span {
			transform: translateX(5px);
		}

		.site-nav__link span:before {
			counter-increment: count;
			content: counter(count) ") ";
		}

		.site-nav__link:hover {
			color: #1c2f76;
		}
	</style>
</head>

<body class="body">

	<main>
		<div class="container">
			<div class="site-nav">
				<div class="site-nav__title">Список страниц</div>
				<div class="site-nav__list">
					<div class="site-nav__item">
						<a class="site-nav__link" href="index.html"><span>Вход</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="login.html"><span>Ввод емейла</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="profile.html"><span>Профиль</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="payment-feed.html"><span>Лента</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="my-team.html"><span>Моя команда</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="ratings.html"><span>Рейтинги</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="other-profile.html"><span>Чужой профиль</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="settings.html"><span>Настройки</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="settings-report.html"><span>Сообщить о проблеме</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="settings-about.html"><span>Настройки - О себе</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="settings-status.html"><span>Настройки - Статус</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="settings-talents.html"><span>Мои таланты - Редактировать</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="settings-contacts.html"><span>Настройки - Контакты</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="wallet.html"><span>Кошелек</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="wallet-outsource.html"><span>Кошелек - Аутсорс</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="wallet-convert.html"><span>Кошелек - Конвертировать</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="recognitions.html"><span>Признания</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="recognition-employee.html"><span>Признания - Сотрудники</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="recognition.html"><span>Признания - Признать сотрудника</span></a>
					</div>
				</div>
				<div class="site-nav__list">
					<div class="site-nav__item">
						<a class="site-nav__link" href="admin-updates.html"><span>Админ - Обновления</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="admin-users.html"><span>Админ - Пользователи</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="admin-user.html"><span>Админ - Пользователь</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="admin-badges.html"><span>Админ - Бейджи</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="admin-badge-new.html"><span>Админ - Новый бейдж</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="admin-badge-edit.html"><span>Админ - Редактировать бейдж</span></a>
					</div>
					<div class="site-nav__item">
						<a class="site-nav__link" href="admin-planned-accruals.html"><span>Админ - Плановые начисления</span></a>
					</div>
				</div>
			</div>
		</div>
	</main>

</body>

</html>